# hikariyume

./: .gitignore  HikariYume.sln  README.md  db_EXE.sql
Webclient/: Program.cs  Webclient.csproj  appsettings.json
Webclient/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  StatisticController.cs
Webclient/Hubs/: ChartHub.cs
Webclient/MiddlewareExtensions/: ApplicationBuilderExtension.cs
Webclient/Models/: Cart.cs  Category.cs  ChangeOldPasswordModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  HikariYumeContext.cs  LoginModel.cs  Order.cs  OrderForHistory.cs  OrderItem.cs  OrderItemForHistory.cs  Payment.cs  Product.cs  ProductForHistory.cs  RegisterModel.cs  Review.cs  ReviewDTO.cs  ReviewSubmit.cs  User.cs  UserChangeInformation.cs  UserChangePwd.cs  UserIdentity.cs  Wishlist.cs
Webclient/Properties/: launchSettings.json
Webclient/Repositories/: OrderRepository.cs
Webclient/SubscribeTableDependencies/: SubscribeOrderTableDependency.cs
Webclient/Views/: _ViewImports.cshtml
Webclient/Views/Account/: Cart.cshtml  ChangePassword.cshtml  ChangePasswordWT.cshtml  ForgetPassword.cshtml  History.cshtml  Index.cshtml  Information.cshtml  Login.cshtml  Register.cshtml
Webclient/Views/Home/: Details.cshtml  Index.cshtml
Webclient/Views/Product/: Details.cshtml  Index.cshtml
Webclient/Views/Shared/: _Layout.cshtml  _ManageLayout.cshtml
Webclient/Views/Statistic/: Create.cshtml  CreateOrder.cshtml  CreateUser.cshtml  Dashboard.cshtml  Delete.cshtml  DeleteOrder.cshtml  DeleteUser.cshtml  DetailOrder.cshtml  DetailUser.cshtml  (+7 more)
(+1 files in other folders)
